# Downloading dataset

In [1]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("imakash3011/customer-personality-analysis")

print("Path to dataset files:", path)

Path to dataset files: /kaggle/input/customer-personality-analysis

# Importing necessary libraries

In [2]:
# Importing necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [21]:
# Loading dataset to a dataframe
df = pd.read_csv(path + "/marketing_campaign.csv", sep="\t")
# Temporarily show all columns
with pd.option_context('display.max_columns', None):
    print(df.head(20))

      ID  Year_Birth   Education Marital_Status   Income  Kidhome  Teenhome  \
0   5524        1957  Graduation         Single  58138.0        0         0
1   2174        1954  Graduation         Single  46344.0        1         1
2   4141        1965  Graduation       Together  71613.0        0         0
3   6182        1984  Graduation       Together  26646.0        1         0
4   5324        1981         PhD        Married  58293.0        1         0
5   7446        1967      Master       Together  62513.0        0         1
6    965        1971  Graduation       Divorced  55635.0        0         1
7   6177        1985         PhD        Married  33454.0        1         0
8   4855        1974         PhD       Together  30351.0        1         0
9   5899        1950         PhD       Together   5648.0        1         1
10  1994        1983  Graduation        Married      NaN        1         0
11   387        1976       Basic        Married   7500.0        0         0
12  2125        1959  Graduation       Divorced  63033.0        0         0
13  8180        1952      Master       Divorced  59354.0        1         1
14  2569        1987  Graduation        Married  17323.0        0         0
15  2114        1946         PhD         Single  82800.0        0         0
16  9736        1980  Graduation        Married  41850.0        1         1
17  4939        1946  Graduation       Together  37760.0        0         0
18  6565        1949      Master        Married  76995.0        0         1
19  2278        1985    2n Cycle         Single  33812.0        1         0

   Dt_Customer  Recency  MntWines  MntFruits  MntMeatProducts  \
0   04-09-2012       58       635         88              546
1   08-03-2014       38        11          1                6
2   21-08-2013       26       426         49              127
3   10-02-2014       26        11          4               20
4   19-01-2014       94       173         43              118
5   09-09-2013       16       520         42               98
6   13-11-2012       34       235         65              164
7   08-05-2013       32        76         10               56
8   06-06-2013       19        14          0               24
9   13-03-2014       68        28          0                6
10  15-11-2013       11         5          5                6
11  13-11-2012       59         6         16               11
12  15-11-2013       82       194         61              480
13  15-11-2013       53       233          2               53
14  10-10-2012       38         3         14               17
15  24-11-2012       23      1006         22              115
16  24-12-2012       51        53          5               19
17  31-08-2012       20        84          5               38
18  28-03-2013       91      1012         80              498
19  03-11-2012       86         4         17               19

    MntFishProducts  MntSweetProducts  MntGoldProds  NumDealsPurchases  \
0               172                88            88                  3
1                 2                 1             6                  2
2               111                21            42                  1
3                10                 3             5                  2
4                46                27            15                  5
5                 0                42            14                  2
6                50                49            27                  4
7                 3                 1            23                  2
8                 3                 3             2                  1
9                 1                 1            13                  1
10                0                 2             1                  1
11               11                 1            16                  1
12              225               112            30                  1
13                3                 5            14                  3
14                6                 1             5                  1
15               59                68            45                  1
16                2                13             4                  3
17              150                12            28                  2
18                0                16           176                  2
19               30                24            39                  2

    NumWebPurchases  NumCatalogPurchases  NumStorePurchases  \
0                 8                   10                  4
1                 1                    1                  2
2                 8                    2                 10
3                 2                    0                  4
4                 5                    3                  6
5                 6                    4                 10
6                 7                    3                  7
7                 4                    0                  4
8                 3                    0                  2
9                 1                    0                  0
10                1                    0                  2
11                2                    0                  3
12                3                    4                  8
13                6                    1                  5
14                1                    0                  3
15                7                    6                 12
16                3                    0                  3
17                4                    1                  6
18               11                    4                  9
19                2                    1                  3

    NumWebVisitsMonth  AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  \
0                   7             0             0             0             0
1                   5             0             0             0             0
2                   4             0             0             0             0
3                   6             0             0             0             0
4                   5             0             0             0             0
5                   6             0             0             0             0
6                   6             0             0             0             0
7                   8             0             0             0             0
8                   9             0             0             0             0
9                  20             1             0             0             0
10                  7             0             0             0             0
11                  8             0             0             0             0
12                  2             0             0             0             0
13                  6             0             0             0             0
14                  8             0             0             0             0
15                  3             0             0             1             1
16                  8             0             0             0             0
17                  7             0             0             0             0
18                  5             0             0             0             1
19                  6             0             0             0             0

    AcceptedCmp2  Complain  Z_CostContact  Z_Revenue  Response
0              0         0              3         11         1
1              0         0              3         11         0
2              0         0              3         11         0
3              0         0              3         11         0
4              0         0              3         11         0
5              0         0              3         11         0
6              0         0              3         11         0
7              0         0              3         11         0
8              0         0              3         11         1
9              0         0              3         11         0
10             0         0              3         11         0
11             0         0              3         11         0
12             0         0              3         11         0
13             0         0              3         11         0
14             0         0              3         11         0
15             0         0              3         11         1
16             0         0              3         11         0
17             0         0              3         11         0
18             0         0              3         11         0
19             0         0              3         11         0

# Exploring dataset

In [5]:
# Exploring dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [9]:
df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [11]:
df.shape

(2240, 29)

In [12]:
# Null values
df.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [14]:
df['Income'].isnull().sum()

np.int64(24)

In [15]:
# As income is a numerical data let's fill the null values with median value
df['Income'].fillna(df['Income'].median(), inplace=True)

<ipython-input-15-4494f1cb37c5>:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Income'].fillna(df['Income'].median(), inplace=True)

In [16]:
# Identify duplicate rows
df.duplicated().sum()

np.int64(0)

In [17]:
# Remove duplicate rows (In our case we don't have any)
df.drop_duplicates(inplace=True)

In [18]:
# Standardize and clean column names
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

In [24]:
# check unique values in Education column
df['Education'].unique()

array(['Graduation', 'PhD', 'Master', 'Basic', '2n Cycle'], dtype=object)

In [26]:
# count of each unique values
df['Education'].value_counts()

Education
Graduation    1127
PhD            486
Master         370
2n Cycle       203
Basic           54
Name: count, dtype: int64

In [27]:
### Values are in correct form in each column so we do not need to modify them.

In [31]:
# Convert Dt_customer column to date-time type.
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], dayfirst=True)

In [32]:
# Rename column headers to be clean and uniform
df.columns = df.columns.str.strip() \
                       .str.lower() \
                       .str.replace(' ', '_') \
                       .str.replace('[^0-9a-zA-Z_]', '', regex=True)

In [33]:
df.head()

,id,year_birth,education,marital_status,income,kidhome,teenhome,dt_customer,recency,mntwines,...,numwebvisitsmonth,acceptedcmp3,acceptedcmp4,acceptedcmp5,acceptedcmp1,acceptedcmp2,complain,z_costcontact,z_revenue,response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0

In [34]:
# check for unique values in marital_status column
df['marital_status'].unique()

array(['Single', 'Together', 'Married', 'Divorced', 'Widow', 'Alone',
       'Absurd', 'YOLO'], dtype=object)

In [35]:
# Replace absurd words so that the column only contain Single, Married and Divorced and Widow entry and nothing else.
marital_status_map = {
    'Single': 'Single',
    'Married': 'Married',
    'Together': 'Married',
    'Divorced': 'Divorced',
    'Widow': 'Widow',
    'Alone': 'Single',
    'Absurd': 'Single',
    'YOLO': 'Single'
}

df['marital_status'] = df['marital_status'].replace(marital_status_map)

In [37]:
df['marital_status'].head()

0     Single
1     Single
2    Married
3    Married
4    Married
Name: marital_status, dtype: object

In [38]:
# Check again for unique value
df['marital_status'].unique()

array(['Single', 'Married', 'Divorced', 'Widow'], dtype=object)

# DATASET IS CLEANED AND READY TO BE ANALYSED